# spring-petclinic

./: pom.xml
.github/workflows/: maven-build.yml
src/main/resources/: application.properties
src/main/resources/static/resources/css/: petclinic.css
